<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1150.0" styleClass="background" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <stylesheets>
    <URL value="@Ssheet6.css" />
    <URL value="@Ssheet6.css" />
  </stylesheets>
  <tabs>
    <Tab fx:id="tab1" text="Product Line">
      <content>
        <AnchorPane prefHeight="800.0" prefWidth="1011.0">
          <children>
            <GridPane layoutX="14.0" layoutY="14.0" prefHeight="187.0" prefWidth="923.0">
              <children>
                <Label prefHeight="17.0" prefWidth="171.0" text="Manufacture" textFill="WHITE" GridPane.rowIndex="1" />
                <Label text="Product Name" textFill="WHITE" />
                <Label prefHeight="17.0" prefWidth="210.0" text="Item Type" textFill="WHITE" GridPane.rowIndex="2" />
                <TextField fx:id="ProductNameField" GridPane.columnIndex="1" />
                <TextField fx:id="ManufactureField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ComboBox fx:id="ItemTypeCombobox" prefWidth="150.0" promptText="Item Type" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button fx:id="btnaddproduct" layoutX="818.0" layoutY="199.0" mnemonicParsing="false" onAction="#onaddproduct" text="Add Product" />
            <Label fx:id="productLabelLabel" layoutX="348.0" layoutY="258.0" prefHeight="70.0" prefWidth="354.0" text="Product Table" textFill="WHITE" />
            <TableView fx:id="tableProduct" layoutX="113.0" layoutY="324.0" prefHeight="433.0" prefWidth="725.0">
              <columns>
                <TableColumn fx:id="nameProduct" prefWidth="238.4444580078125" text="Product">
                  <cellValueFactory>
                    <PropertyValueFactory property="name" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="Manufacture" minWidth="0.0" prefWidth="219.5555419921875" text="Manufacture">
                  <cellValueFactory>
                    <PropertyValueFactory property="manufacturer" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="itemType" prefWidth="265.0" text="Item Tpe">
                  <cellValueFactory>
                    <PropertyValueFactory property="type" />
                  </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tab2" text="Produce">
      <content>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Label layoutX="367.0" layoutY="81.0" text="Choose Product " textFill="WHITE" underline="true">
              <font>
                <Font size="28.0" />
              </font>
            </Label>
            <GridPane layoutX="215.0" layoutY="154.0" prefHeight="517.0" prefWidth="588.0">
              <children>
                <ListView fx:id="productList" prefHeight="432.0" prefWidth="352.0" />
                <ComboBox fx:id="comboSort" onAction="#sortCombo" prefWidth="150.0" GridPane.rowIndex="1" />
                <ComboBox fx:id="ChooseQuantity" editable="true" prefHeight="29.0" prefWidth="174.0" GridPane.columnIndex="1" />
                <Label GridPane.columnIndex="1" />
                <Button fx:id="RecordProduction" mnemonicParsing="false" onAction="#recordProductionAction" text="Record Production" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="deptId" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.5555419921875" minWidth="10.0" prefWidth="331.5555419921875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.111083984375" minWidth="10.0" prefWidth="75.4444580078125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="407.22222900390625" minHeight="10.0" prefHeight="407.22222900390625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="199.5555419921875" minHeight="0.0" prefHeight="44.77777099609375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="215.77780151367188" minHeight="10.0" prefHeight="64.4444580078125" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tab3" text="Production Log">
      <content>
        <AnchorPane prefHeight="486.0" prefWidth="920.0">
          <children>
            <TableView fx:id="logTable" layoutX="-2.0" layoutY="-4.0" prefHeight="771.0" prefWidth="1150.0">
              <columns>
                <TableColumn fx:id="LogId" prefWidth="79.77777099609375" text="LogId">
                  <cellValueFactory>
                    <PropertyValueFactory property="lineId" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="logData" prefWidth="1069.0" text="Data">
                  <cellValueFactory>
                    <PropertyValueFactory property="log" />
                  </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tab4" text="Employee">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <GridPane layoutX="314.0" layoutY="102.0">
              <children>
                <TextField fx:id="EmployeeTab_Name" GridPane.columnIndex="2" />
                <TextField fx:id="EmployeeTab_UserId" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label text="Name" textFill="WHITE" />
                <Label text="User ID" textFill="WHITE" GridPane.rowIndex="2" />
                <Label text="Email" textFill="WHITE" GridPane.rowIndex="4" />
                <TextField fx:id="EmployeeTab_Email" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Label text="Dept Id" textFill="WHITE" GridPane.rowIndex="6" />
                <TextField fx:id="EmployeeTab_Dept" GridPane.columnIndex="2" GridPane.rowIndex="6" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.44439697265625" minWidth="10.0" prefWidth="132.44439697265625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.6666259765625" minWidth="10.0" prefWidth="21.55560302734375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.22222900390625" minWidth="10.0" prefWidth="146.22222900390625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button fx:id="logout" layoutX="628.0" layoutY="344.0" mnemonicParsing="false" onAction="#logoutAction" text="Logout" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
