<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="115.0" prefWidth="348.0" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.171" fx:controller="sample.loginScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.66665649414062" minHeight="8.666656494140625"
                    prefHeight="50.888885498046875" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="258.3333435058594" minHeight="0.0" prefHeight="45.777801513671875"
                    vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="60.222198486328125"
                    vgrow="SOMETIMES"/>
  </rowConstraints>
  <children>
    <Label prefHeight="17.0" prefWidth="231.0" text="USERID"/>
    <Label text="PASSWORD" GridPane.rowIndex="1"/>
    <TextField fx:id="userId" GridPane.columnIndex="1"/>
    <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginFunction" text="Login"
            GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button fx:id="signUp" mnemonicParsing="false" onAction="#signUpScene" text="Sign Up"
            GridPane.rowIndex="2"/>
  </children>
</GridPane>
